# code4jvm

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
lua4jvm/: README.md  build.gradle
lua4jvm/scripts/: adventure.lua  concat.lua  fibonacci.lua  ifblock.lua  sample1.lua
lua4jvm/src/main/antlr/fi/benjami/code4jvm/lua/parser/: Lua.g4
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/: LuaParserException.java  LuaRunner.java  LuaStdLib.java  LuaVm.java  VmOptions.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/compiler/: ClassData.java  CompiledFunction.java  CompiledShape.java  CompilerPass.java  FunctionCompiler.java  IrCompiler.java  LoopRef.java  LuaContext.java  LuaScope.java  LuaSyntaxException.java  ShapeGenerator.java  ShapeTypes.java  SingleClassLoader.java  VariableFlag.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/debug/: LinkerTrace.java  LuaDebugOptions.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/ffi/: Fallback.java  Inject.java  InjectedArg.java  JavaFunction.java  LuaBinder.java  LuaExport.java  LuaIntrinsic.java  LuaLibrary.java  LuaVarargs.java  Nullable.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/ir/: DebugInfoNode.java  IrNode.java  LuaBlock.java  LuaLocalVar.java  LuaModule.java  LuaType.java  LuaTypeSupport.java  LuaValue.java  LuaVariable.java  TableField.java  TypeTable.java  UpvalueTemplate.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/linker/: BinaryOp.java  CallSiteOptions.java  DynamicTarget.java  LuaCallSite.java  LuaCallTarget.java  LuaLinker.java  UnaryOp.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/parser/: BinaryExpr.java  Expression.java  LuaLexer.java  LuaNode.java  LuaParseError.java  LuaToken.java  LuaTokenTransformer.java  SpecialNodes.java  Statement.java  UnaryExpr.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/runtime/: BinaryOp.java  CallResolver.java  CallSiteOptions.java  DynamicLinker.java  DynamicTarget.java  LuaBox.java  LuaCallSite.java  LuaCallTarget.java  LuaCoroutine.java  LuaFunction.java  LuaLinker.java  LuaOps.java  LuaTable.java  Metamethod.java  MetatableShape.java  MultiVals.java  RuntimeTypeAnalyzer.java  TableAccess.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/semantic/: LuaAnalyzer.java  LuaScope.java
lua4jvm/src/main/java/fi/benjami/code4jvm/lua/stdlib/: BasicLib.java  CoroutineLib.java  InternalLib.java  LuaException.java
lua4jvm/src/test/java/fi/benjami/code4jvm/lua/test/: BasicLibTest.java  BinaryOpTest.java  BinderTest.java  CompilerErrorTest.java  CoroutineTest.java  DebugInfoTest.java  FunctionTest.java  LexerTest.java  (+9 more)
lua4jvm/src/test/resources/: dofile.lua  loadfile.lua
parserkit/: build.gradle
parserkit-minipl/: build.gradle
parserkit-minipl/samples/: concat.mpl  fibonacci.mpl  ifblock.mpl  sample2.mpl
parserkit-minipl/src/main/java/fi/benjami/parserkit/minipl/: AppMain.java  HandWrittenLexer.java  LexerTools.java  MiniPlError.java  MiniPlException.java  MiniPlNodes.java  MiniPlRunner.java  MiniPlRuntime.java  MiniPlTokenType.java  MiniPlTransformer.java  TestParserHook.java  WrappedError.java
parserkit/src/main/java/fi/benjami/parserkit/lexer/: Lexer.java  LexerInput.java  LexerPattern.java  Pattern.java  Token.java  TokenTransformer.java  TokenType.java  TokenizedText.java
parserkit/src/main/java/fi/benjami/parserkit/parser/: CompileError.java  Input.java  InvalidGrammarException.java  NodeRegistry.java  ParseError.java  ParseResult.java  Parser.java  ParserFlag.java  PredictSet.java  VirtualNode.java
parserkit/src/test/java/fi/benjami/parserkit/lexer/: TestToken.java  TokenListTest.java
parserkit/src/test/java/fi/benjami/parserkit/minipl/: HandWrittenLexer.java  MiniPlError.java  MiniPlLexerTest.java  MiniPlNodes.java  MiniPlParserTest.java  MiniPlTest.java  MiniPlTokenType.java  MiniPlTransformer.java
parserkit/src/test/java/fi/benjami/parserkit/parser/: ParserTest.java
(+190 files in other folders)
