plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
	api 'org.ow2.asm:asm:9.2'
	compileOnly 'org.ow2.asm:asm-util:9.2' // Used for opt-in debugging
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.ow2.asm:asm-util:9.2'
}

tasks.named('test') {
    useJUnitPlatform()
}
