plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
	api 'org.ow2.asm:asm:9.7'
	compileOnly 'org.ow2.asm:asm-util:9.7' // Used for opt-in debugging
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    testImplementation 'org.ow2.asm:asm-util:9.7'
}

tasks.named('test') {
    useJUnitPlatform()
}

compileJava {
	options.release = 17
}