plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.0'
	id 'java'
	id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    implementation 'org.ow2.asm:asm-util:9.2' // TODO temporary, remove
    antlr 'org.antlr:antlr4:4.13.0'
}

jar {
	manifest {
		attributes('Main-Class': 'fi.benjami.code4jvm.lua.LuaRunner')
	}
}

tasks.named('test') {
    useJUnitPlatform()
}

generateGrammarSource {
	arguments += ['-visitor', '-no-listener']
}

sourceSets.main.resources.srcDirs += 'src/main/lua'