plugins {
	id 'com.github.johnrengelman.shadow' version '8.1.0'
	id 'java'
	id 'antlr'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.11.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.11.0'
    antlr 'org.antlr:antlr4:4.13.2'
}

jar {
	manifest {
		attributes('Main-Class': 'fi.benjami.code4jvm.lua.LuaRunner')
	}
}

tasks.named('test') {
    useJUnitPlatform()
}

generateGrammarSource {
	arguments += ['-visitor', '-no-listener']
}

sourceSets.main.resources.srcDirs += 'src/main/lua'

compileJava {
	options.release = 21
}