plugins {
	id 'java-library'
}

repositories {
    mavenCentral()
}

dependencies {
	implementation project(':')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.1'
    testImplementation 'org.ow2.asm:asm-util:9.2' // TODO temporary, remove
}

tasks.named('test') {
    useJUnitPlatform()
}
